<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://bitbucket.org/UnasZole/nsDependencyTest1" schemaLocation="here" />
	<xs:element name="Mouarf" type="xs:string" />
</xs:schema>
