<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bitbucket.org/UnasZole/groupElementsTest" xmlns="http://bitbucket.org/UnasZole/groupElementsTest">
	<xs:complexType name="SampleNamedType">
	</xs:complexType>
	
	<xs:group name="SampleGroup">
		<xs:sequence>
			<xs:element name="SampleAnonymousTypeElt">
				<xs:complexType />
			</xs:element>
			<xs:element name="SampleNamedTypeElt" type="SampleNamedType" />
		</xs:sequence>
	</xs:group>
	
	<xs:complexType name="LocalElementUsingGroup">
		<xs:group ref="SampleGroup"/>
	</xs:complexType>
</xs:schema>
