<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bitbucket.org/UnasZole/nsTest">
	<xsd:include schemaLocation="nsTest.xsd" />
	<xsd:include schemaLocation="includeTest2.xsd" />
	<xsd:import namespace="http://bitbucket.org/UnasZole/nsIncludeTest3" schemaLocation="everywhere" />
	<xsd:import namespace="http://bitbucket.org/UnasZole/nsIncludeTest4" schemaLocation="all around" />
	<xsd:element name="Plop" type="xsd:string" />
</xsd:schema>
