<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bitbucket.org/UnasZole/nsTest2">
	<!-- 
		File ID : SameFileNameDifferentNS-nsTest2.
		This file is part of nsTest2. It should not be confused with the file with same name in nsTest1.
	-->
</xsd:schema>