<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- 
		File ID : CyclicIncludes2.
		This is a chameleon file causing a cyclic include.
	-->
	<xsd:include schemaLocation="CyclicIncludes1.xsd" />
</xsd:schema>